Folder PATH listing for volume Windows 11 Pro UEFI Desktop
Volume serial number is BCF7-E378
C:\USERS\ADMIN\DOCUMENTS\PROJECTS\SPLITWISE\LIB
¦   main.dart
¦   
+---app
¦   ¦   app.dart
¦   ¦   
¦   +---router
¦   ¦       app_router.dart
¦   ¦       
¦   +---theme
¦           app_theme.dart
¦           
+---bootstrap
¦       bootstrap.dart
¦       
+---core
¦   +---constants
¦   +---errors
¦   +---utils
¦   +---widgets
+---data
¦   +---local
¦   ¦   +---datasources
¦   ¦   +---models
¦   +---p2p
¦   ¦   +---models
¦   ¦   +---protocol
¦   ¦   +---transport
¦   +---repositories
+---domain
¦   +---entities
¦   +---repositories
¦   +---services
¦   +---usecases
+---features
    +---collaboration
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---debts
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---expenses
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---export_pdf
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---groups
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---identity
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---manage
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---members
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---onboarding
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---settings_reset
    ¦   +---data
    ¦   +---domain
    ¦   +---presentation
    ¦       +---pages
    ¦       +---providers
    ¦       +---widgets
    +---shares
        +---data
        +---domain
        +---presentation
            +---pages
            +---providers
            +---widgets
